// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
//  либо задать на старте выполнения алгоритма. 

// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


Console.Clear();
System.Console.WriteLine("Введите слова, числа, фразы через запятую: ");
string? input = Console.ReadLine();
string[] str = input!.Split(", ");
System.Console.WriteLine("[ " + string.Join(", ", str) + " ]");
